rfkill list all
rmmod acer-wmi


Installation

1 – First install JAVA

yum install java

2 – Check if java installed

java -version

java version "1.7.0_51"
OpenJDK Runtime Environment (rhel-2.4.5.5.el7-x86_64 u51-b31)
OpenJDK 64-Bit Server VM (build 24.51-b03, mixed mode)

3 – Download the final version of Eclipse LUNA

Extract to /opt directory.

tar -zxvf eclipse-java-luna-SR1-linux-gtk-x86_64.tar.gz -C /opt

4 – Make symbolic link to bin directory

ln -s /opt/eclipse/eclipse /usr/bin/eclipse

5 – Create a  Gnome Launcher

vi /usr/share/applications/eclipse.desktop

..and add:

[Desktop Entry]
Encoding=UTF-8
Name=Eclipse 4.4.1
Comment=Eclipse Luna
Exec=/usr/bin/eclipse
Icon=/opt/eclipse/icon.xpm
Categories=Application;Development;Java;IDE
Version=1.0
Type=Application
Terminal=0

6 – check if the app has been add 



///////////////////////////////////

BRT has detected 3 problem(s). For more info run: abrt-cli list --since 1535096159
[root@localhost ~]# history
    1  yum update -y
    2  runlevel 
    3  exit
    4  df -h
    5  ip a
    6  fdisk -l
    7  cd /
    8  ll
    9  cd  boot/
   10  ll
   11  cd cd  grub2/
   12  cd grub2/
   13  ll
   14  cat grubenv 
   15  ll
   16  cd ..
   17  ll
   18  cd grub
   19  ll
   20  cd ..
   21  cd efi/
   22  ll
   23  cd EFI/
   24  ll
   25  cd centos/
   26  ll
   27  cat grub.cfg 
   28  cat grub.cfg | more
   29  ll
   30  cd ..
   31  ll
   32  cd BOOT/
   33  ll
   34  cat BOOTX64.EFI 
   35  LL
   36  ll
   37  cd ..
   38  ll
   39  cd Microsoft/                                                                          
   40  ll                                                                                     
   41  cd Boot/                                                                               
   42  ll                                                                                     
   43  cd ..                                                                                  
   44  ll                                                                                     
   45  cd ..                                                                                  
   46  ll                                                                                     
   47  cd ..                                                                                  
   48  ll                                                                                     
   49  cd ..                                                                                  
   50  ll                                                                                     
   51  fdisk -l                                                                               
   52  fdisk                                                                                  
   53  fdisk -l                                                                               
   54  reboot                                                                                 
   55  cat /etc/passwd                                                                        
   56  cat /etc/passwd | more                                                                 
   57  ip a                                                                                   
   58  cd /etc/sysconfig/network-scripts/                                                     
   59  ls
   60  ll
   61  reboot
   62  terminal
   63  yum install NetworkManager-tui
   64  nmtui
   65  iwconfig
   66  nmtui
   67  lspci -nnk | grep -i net -A2
   68  yum update
   69  su -
   70  root
   71  yum update
   72  yum info kmod-ath5k
   73  nmtui
   74  ifconfig
   75  ip link set <interface> up
   76  ip link set
   77  ip link
   78  iw
   79  iwconfig
   80  nmtui connect TP-LINK_2AF4A0
   81  nmtui connect TP-LINK_2AF4AO
   82  nmtui connect TP-LINK_2AF4A0
   83  nmtui connect TP-LINK_2AF4AO
   84  nmtui connect Wi-Fi
   85  nmtui connect
   86  nmtui connect -h
   87  nmtui -h
   88  nmtui 
   89  -h nmtui
   90  nmtui --help
   91  nmtui -h 1
   92  nmtui -h,
   93  ls -h
   94  cd -h
   95  nmtui -h
   96  nmtui
   97  nmtui edit TP-LINK_2AF4A0
   98  nmtui
   99  nmtui
  100  ip addr
  101  iw wlo1 scan | grep SSID
  102  ifconfig wlo1 up
  103  iw wlo1 scan | grep SSID
  104  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  105  ping 223.5.5.5
  106  ifconfig
  107  ip addr
  108  ping 223.5.5.5
  109  iw wlo1 show
  110  dhclient wlo1
  111  ip addr
  112  ping 223.5.5.5
  113  iw wlo1 scan | grep SSID
  114  dhclient wlo1
  115  iw wlo1 scan | grep SSID
  116  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  117  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2017")
  118  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  119  dhclient wlo1
  120  ping 223.5.5.5
  121  iw wol1 show
  122  iw wol1 link
  123  ip addr
  124  iw wol1 link
  125  ping 223.5.5.5
  126  ip addr
  127  ifconfig wlo1 down
  128  ifconfig wlo1 up
  129  ping 223.5.5.5
  130  ifconfig wlo1 up
  131  ping 223.5.5.5
  132  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  133  systemctl restart NetworkManager
  134  ip addr
  135  ifconfig wlo1 up
  136  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  137  ip addr
  138  systemctl restart NetworkManager
  139  ip addr
  140  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "xia" "BASE201")
  141  iw wlo1 scan | grep SSID
  142  iw wlo1 scan 
  143  iw wlo1 scan | grep SSID
  144  ifconfig wlo1 down
  145  iw wlo1 scan | grep SSID
  146  ifconfig wlo1 up
  147  iw wlo1 scan | grep SSID
  148  ip addr
  149  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  150  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "xiamen2" "BASE2017")
  151  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "xiamen2" "BASE2018")
  152  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "xiamen2" "BASE2016")
  153  iw wlo1 scan | grep SSID
  154  systemctl restart NetworkManager
  155  iw wlo1 scan | grep SSID\
  156  iw wlo1 scan | grep SSID
  157  ifconfig wlo1 up
  158  iw wlo1 scan | grep SSID
  159  systemctl stop NetworkManager
  160  systemctl start NetworkManager
  161  systemctl restart NetworkManager-dispatcher.service 
  162  iw wlo1 link
  163  iw dev
  164  iw wlo1 scan | grep SSID
  165  ifconfig wlo1 up
  166  iw wlo1 scan | grep SSID
  167  nmtui
  168  iw wlo1 scan | grep SSID
  169  iw 
  170  iwconfig 
  171  iw --help
  172  iw phy wovlan enable
  173  ip a
  174  wlo1 wovlan enable
  175  phy wlo1 wovlan enable
  176  iw phy wlo1 wovlan enable
  177  wovlan enable
  178  cd /
  179  wowlan enable
  180  phy wlo1 wowlan enable
  181  iw phy wlo1 wowlan enable
  182  iw --help
  183  help wowlan
  184  info wowlan
  185  wowlan show
  186  ip a
  187  iw wlo1 wowlan enable
  188  iw vlan0 enable
  189  iw wlan0 info
  190  iw
  191  ip a
  192  cd /etc/sysconfig/network-scripts/
  193  ls
  194  ifup wireless
  195  ifup wlo1
  196  df -h
  197  yum install -y kernel-devel
  198  cd /etc/
  199  ll | more
  200  rpm -qal wireless
  201  cd /etc/yum.repos.d/
  202  ll
  203  cat CentOS-Base.repo 
  204  ip a
  205  yum install -y kernel-devel
  206  cd /etc/wpa_supplicant/
  207  ll
  208  vim wpa_supplicant.conf 
  209  yum install -y wireless-tools
  210  yum clean all
  211  yum search wireless-tools
  212  ll
  213  vim wpa_supplicant.conf 
  214  ip a
  215  ifconfig wlo1 up
  216  ip a
  217  ifconfig wlo1 up
  218  ip a
  219  iw dev
  220  ip link set wlo1 up
  221  ip a
  222  iw wlo1 link
  223  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "BFX5G")
  224  wpa_supplicant -B -D wext -i wlo1 -c /etc/wpa_supplicant/wpa_supplicant.conf 
  225  ip a
  226  ip link set wlo1 up
  227  ll
  228  cat wpa_supplicant.conf 
  229  ll
  230  ip link set wlo1 up
  231  ip a
  232  yum install -y kernel-headers
  233  ip link set wlo1 up
  234  rfkill list all
  235  rfkill unblock wifi
  236  rfkill list all
  237  ifconfig wlo1 up
  238  ip a
  239  rfkill list all
  240  rfkill unblock wifi
  241  rfkill list all
  242  ip link set wlo1 up
  243  ip a
  244  lspci -k
  245  dmesg | grep fireware
  246  dmesg | grep firware
  247  iw dev wlo1 link
  248  dmesg | grep firmware
  249  iw dev wlo1 link
  250  iw dev wlo1 station dump
  251  rfkill list all
  252  rfkill unblock wifi
  253  rfkill list all
  254  iw list | grep -A 15 Frequencies
  255  cd /etc/conf.d
  256  ll
  257  reboot
  258  ip a
  259  rfkill list all
  260  ip link set wlo1 up
  261  ip a
  262  cd /etc/sysconfig/network-scripts/
  263  ll
  264  ip a
  265  cat ifup-wireless 
  266  firefox
  267  ifconfig wlo1 up
  268  ip a
  269  iw wlo1 scan
  270  sudo ip link set wlo1 up 
  271  ip a
  272  echo "blocklist hp_wmi"|sudo tee /etc/modprobe.d/hp.conf 
  273  rfkill unblock all
  274  rfkill list all
  275  ip link set wlo1 up
  276  ip a
  277  cd /etc/modprobe.d/
  278  ll
  279  cat hp.conf 
  280  dhcpclient wlo1 
  281  dhcpclient --help
  282  iw wlo1 scan
  283  ip s
  284  ip a
  285  iw dev wlo1 link
  286  ip link set wlo1 up 
  287  ip link show wlo1
  288  iw dev wlo1 connect "BFX5G"
  289  ip a
  290  iw dev wlo1 link
  291  ifconfig wlo1 up
  292  ip a
  293  df -h
  294  reboot
  295  ip link set wlo1 up
  296  rfkill list all
  297  rfkill unblock all
  298  ip link set wlo1 up
  299  ip a
  300  rfkill list all
  301  rfkill --hkelp
  302  rfkill unblock all
  303  rfkill list all
  304  cd /etc/modprobe.d/
  305  ll
  306  mv hp.conf acer.conf
  307  ll
  308  cat lockd.conf 
  309  rfkill list all
  310  vim acer.conf 
  311  rmmod acer-wmi
  312  ipa 
  313  ip a
  314  rfkill list all
  315  ls /dev/sda/
  316  ls /dev/sd
  317  ll
  318  ls /dev/sd*
  319  mkdir /storage
  320  mount /dev/sda1 /storage
  321  mount /dev/sda /storage
  322  ls /dev/sd*
  323  ls /dev/sd
  324  ls /dev/sd*
  325  ls /dev/sd
  326  lsblk
  327  fdisk -l
  328  rfkill list all
  329  ip a
  330  rfkill list all
  331  rmmod acer-wmi
  332  vim acer.conf 
  333  lsblk
  334  fdisk -l
  335  sfdisk -l
  336  ls /dev/sd*
  337  ls /dev/
  338  sfdisk -l /dev/nvme0n1 
  339  sfdisk -l /dev/nvme0n1p4
  340  ls /dev/sd*
  341  sudo apt-get update
  342  sudo apt-get install parted
  343  sudo yum install parted
  344  sudo parted -l | grep Error
  345  lsblk
  346  sudo parted /dev/sda mklabel gpt
  347  ls /dev/nvme0n1p6
  348  mount /dev/nvme0n1p6 /run/media/root/storage/
  349  sudo apt-get install fstransform
  350  sudo yum apt-get install fstransform
  351  sudo yum  install fstransform
  352  mkdir /software
  353  mkdir /software_pack
  354  cmv /root/Downloads/eclipse-inst-linux64.tar.gz /software_pack
  355  move -h
  356  copy -h
  357  mv -h
  358  mv --h
  359  mv /root/Downloads/eclipse-inst-linux64.tar.gz /software_pack
  360  cd /software_pack/
  361  ll
  362  tar eclipse-inst-linux64.tar.gz 
  363  yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel
  364  yum install java
  365  java -version
  366  ll
  367  tar -zxvf eclipse-inst-linux64.tar.gz -C /software
  368  cd /run/media/root/
  369  ll
  370  mkdir storage
  371  ln -s /software/eclipse/eclipse /usr/bin/eclipse 
  372  eclipse
  373  yum install vlc
  374  vlc
  375  yum install vlc
  376  yum install vlcplayer
  377  yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  378  yum install https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
  379  yum info vlc
  380  dnf info vlc 
  381  vlc
  382  dnf info vlc 
  383  yum install vlc
  384  dnf install vlc
  385  vlc
  386  yum update vlc
  387  vlc
  388  vl-wrapper
  389  vlc
  390  eclipse
  391  git 
  392  git --help
  393  git version
  394  fdisk -l
  395  df -h\
  396  df -h
  397  cmount /dev/nvme0n1p6 /mnt
  398  mount /dev/nvme0n1p6 /mnt
  399  mount  -t ntfs /dev/nvme0n1p6 /mnt
  400  df -h
  401  rfkill lsit all
  402  rfkill list 
  403  rmmod acer
  404  rmmod acer-wireless
  405  history
  406  rmmod acer-wmi
  407  rfkill list
  408  iw wlo1 sacn
  409  ping www.baidu.com
  410  ip a
  411  ping www.baidu.com
  412  yum search ntfs
  413  yum install -y ntfs-3g
  414  fdisk -l
  415  mount /dev/nvme0n1p6 /mnt
  416  mount -t ntfs /dev/nvme0n1p6 /mnt
  417  df -h
  418  cd /mnt/
  419  ll
  420  vim /etc/fstab 
  421  df -h
  422  reboot
  423  cd /etc/modprobe.d/
  424  ll
  425  vim acer.conf 
  426  cat acer.conf 
  427  cat dccp-blacklist.conf 
  428  vim acer.conf 
  429  rfkill list 
  430  fdisk -l
  431  df -h
  432  rfkill list
  433  rmmod acer_wmi
  434  rfkill list
  435  ping www.baidu.com
  436  cd /etc/modprobe.d/
  437  ll
  438  vim acer.conf 
  439  cat dccp-blacklist.conf 
  440  cat acer.conf 
  441  cat firewalld-sysctls.conf 
  442  vim dccp-blacklist.conf 
  443  rm -rf acer.conf 
  444  ll
  445  reboot
  446  rfkill list
  447  cd /
  448  ll
  449  vim /etc/fstab 
  450  cd /shows/
  451  ll
  452  cd /mnt/
  453  ll
  454  mkdir shows
  455  ll
  456  cd /
  457  df -h
  458  cd /
  459  ll
  460  ln -sf /mnt/shows /show
  461  rm -rf show
  462  ln -sf /mnt/shows /shows
  463  cd /
  464  ll
  465  BRT has detected 3 problem(s). For more info run: abrt-cli list --since 1535096159
[root@localhost ~]# history
    1  yum update -y
    2  runlevel 
    3  exit
    4  df -h
    5  ip a
    6  fdisk -l
    7  cd /
    8  ll
    9  cd  boot/
   10  ll
   11  cd cd  grub2/
   12  cd grub2/
   13  ll
   14  cat grubenv 
   15  ll
   16  cd ..
   17  ll
   18  cd grub
   19  ll
   20  cd ..
   21  cd efi/
   22  ll
   23  cd EFI/
   24  ll
   25  cd centos/
   26  ll
   27  cat grub.cfg 
   28  cat grub.cfg | more
   29  ll
   30  cd ..
   31  ll
   32  cd BOOT/
   33  ll
   34  cat BOOTX64.EFI 
   35  LL
   36  ll
   37  cd ..
   38  ll
   39  cd Microsoft/                                                                          
   40  ll                                                                                     
   41  cd Boot/                                                                               
   42  ll                                                                                     
   43  cd ..                                                                                  
   44  ll                                                                                     
   45  cd ..                                                                                  
   46  ll                                                                                     
   47  cd ..                                                                                  
   48  ll                                                                                     
   49  cd ..                                                                                  
   50  ll                                                                                     
   51  fdisk -l                                                                               
   52  fdisk                                                                                  
   53  fdisk -l                                                                               
   54  reboot                                                                                 
   55  cat /etc/passwd                                                                        
   56  cat /etc/passwd | more                                                                 
   57  ip a                                                                                   
   58  cd /etc/sysconfig/network-scripts/                                                     
   59  ls
   60  ll
   61  reboot
   62  terminal
   63  yum install NetworkManager-tui
   64  nmtui
   65  iwconfig
   66  nmtui
   67  lspci -nnk | grep -i net -A2
   68  yum update
   69  su -
   70  root
   71  yum update
   72  yum info kmod-ath5k
   73  nmtui
   74  ifconfig
   75  ip link set <interface> up
   76  ip link set
   77  ip link
   78  iw
   79  iwconfig
   80  nmtui connect TP-LINK_2AF4A0
   81  nmtui connect TP-LINK_2AF4AO
   82  nmtui connect TP-LINK_2AF4A0
   83  nmtui connect TP-LINK_2AF4AO
   84  nmtui connect Wi-Fi
   85  nmtui connect
   86  nmtui connect -h
   87  nmtui -h
   88  nmtui 
   89  -h nmtui
   90  nmtui --help
   91  nmtui -h 1
   92  nmtui -h,
   93  ls -h
   94  cd -h
   95  nmtui -h
   96  nmtui
   97  nmtui edit TP-LINK_2AF4A0
   98  nmtui
   99  nmtui
  100  ip addr
  101  iw wlo1 scan | grep SSID
  102  ifconfig wlo1 up
  103  iw wlo1 scan | grep SSID
  104  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  105  ping 223.5.5.5
  106  ifconfig
  107  ip addr
  108  ping 223.5.5.5
  109  iw wlo1 show
  110  dhclient wlo1
  111  ip addr
  112  ping 223.5.5.5
  113  iw wlo1 scan | grep SSID
  114  dhclient wlo1
  115  iw wlo1 scan | grep SSID
  116  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  117  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2017")
  118  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  119  dhclient wlo1
  120  ping 223.5.5.5
  121  iw wol1 show
  122  iw wol1 link
  123  ip addr
  124  iw wol1 link
  125  ping 223.5.5.5
  126  ip addr
  127  ifconfig wlo1 down
  128  ifconfig wlo1 up
  129  ping 223.5.5.5
  130  ifconfig wlo1 up
  131  ping 223.5.5.5
  132  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  133  systemctl restart NetworkManager
  134  ip addr
  135  ifconfig wlo1 up
  136  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  137  ip addr
  138  systemctl restart NetworkManager
  139  ip addr
  140  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "xia" "BASE201")
  141  iw wlo1 scan | grep SSID
  142  iw wlo1 scan 
  143  iw wlo1 scan | grep SSID
  144  ifconfig wlo1 down
  145  iw wlo1 scan | grep SSID
  146  ifconfig wlo1 up
  147  iw wlo1 scan | grep SSID
  148  ip addr
  149  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "XiaMen" "BASE2016")
  150  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "xiamen2" "BASE2017")
  151  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "xiamen2" "BASE2018")
  152  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "xiamen2" "BASE2016")
  153  iw wlo1 scan | grep SSID
  154  systemctl restart NetworkManager
  155  iw wlo1 scan | grep SSID\
  156  iw wlo1 scan | grep SSID
  157  ifconfig wlo1 up
  158  iw wlo1 scan | grep SSID
  159  systemctl stop NetworkManager
  160  systemctl start NetworkManager
  161  systemctl restart NetworkManager-dispatcher.service 
  162  iw wlo1 link
  163  iw dev
  164  iw wlo1 scan | grep SSID
  165  ifconfig wlo1 up
  166  iw wlo1 scan | grep SSID
  167  nmtui
  168  iw wlo1 scan | grep SSID
  169  iw 
  170  iwconfig 
  171  iw --help
  172  iw phy wovlan enable
  173  ip a
  174  wlo1 wovlan enable
  175  phy wlo1 wovlan enable
  176  iw phy wlo1 wovlan enable
  177  wovlan enable
  178  cd /
  179  wowlan enable
  180  phy wlo1 wowlan enable
  181  iw phy wlo1 wowlan enable
  182  iw --help
  183  help wowlan
  184  info wowlan
  185  wowlan show
  186  ip a
  187  iw wlo1 wowlan enable
  188  iw vlan0 enable
  189  iw wlan0 info
  190  iw
  191  ip a
  192  cd /etc/sysconfig/network-scripts/
  193  ls
  194  ifup wireless
  195  ifup wlo1
  196  df -h
  197  yum install -y kernel-devel
  198  cd /etc/
  199  ll | more
  200  rpm -qal wireless
  201  cd /etc/yum.repos.d/
  202  ll
  203  cat CentOS-Base.repo 
  204  ip a
  205  yum install -y kernel-devel
  206  cd /etc/wpa_supplicant/
  207  ll
  208  vim wpa_supplicant.conf 
  209  yum install -y wireless-tools
  210  yum clean all
  211  yum search wireless-tools
  212  ll
  213  vim wpa_supplicant.conf 
  214  ip a
  215  ifconfig wlo1 up
  216  ip a
  217  ifconfig wlo1 up
  218  ip a
  219  iw dev
  220  ip link set wlo1 up
  221  ip a
  222  iw wlo1 link
  223  wpa_supplicant -B -i wlo1 -c <(wpa_passphrase "BFX5G")
  224  wpa_supplicant -B -D wext -i wlo1 -c /etc/wpa_supplicant/wpa_supplicant.conf 
  225  ip a
  226  ip link set wlo1 up
  227  ll
  228  cat wpa_supplicant.conf 
  229  ll
  230  ip link set wlo1 up
  231  ip a
  232  yum install -y kernel-headers
  233  ip link set wlo1 up
  234  rfkill list all
  235  rfkill unblock wifi
  236  rfkill list all
  237  ifconfig wlo1 up
  238  ip a
  239  rfkill list all
  240  rfkill unblock wifi
  241  rfkill list all
  242  ip link set wlo1 up
  243  ip a
  244  lspci -k
  245  dmesg | grep fireware
  246  dmesg | grep firware
  247  iw dev wlo1 link
  248  dmesg | grep firmware
  249  iw dev wlo1 link
  250  iw dev wlo1 station dump
  251  rfkill list all
  252  rfkill unblock wifi
  253  rfkill list all
  254  iw list | grep -A 15 Frequencies
  255  cd /etc/conf.d
  256  ll
  257  reboot
  258  ip a
  259  rfkill list all
  260  ip link set wlo1 up
  261  ip a
  262  cd /etc/sysconfig/network-scripts/
  263  ll
  264  ip a
  265  cat ifup-wireless 
  266  firefox
  267  ifconfig wlo1 up
  268  ip a
  269  iw wlo1 scan
  270  sudo ip link set wlo1 up 
  271  ip a
  272  echo "blocklist hp_wmi"|sudo tee /etc/modprobe.d/hp.conf 
  273  rfkill unblock all
  274  rfkill list all
  275  ip link set wlo1 up
  276  ip a
  277  cd /etc/modprobe.d/
  278  ll
  279  cat hp.conf 
  280  dhcpclient wlo1 
  281  dhcpclient --help
  282  iw wlo1 scan
  283  ip s
  284  ip a
  285  iw dev wlo1 link
  286  ip link set wlo1 up 
  287  ip link show wlo1
  288  iw dev wlo1 connect "BFX5G"
  289  ip a
  290  iw dev wlo1 link
  291  ifconfig wlo1 up
  292  ip a
  293  df -h
  294  reboot
  295  ip link set wlo1 up
  296  rfkill list all
  297  rfkill unblock all
  298  ip link set wlo1 up
  299  ip a
  300  rfkill list all
  301  rfkill --hkelp
  302  rfkill unblock all
  303  rfkill list all
  304  cd /etc/modprobe.d/
  305  ll
  306  mv hp.conf acer.conf
  307  ll
  308  cat lockd.conf 
  309  rfkill list all
  310  vim acer.conf 
  311  rmmod acer-wmi
  312  ipa 
  313  ip a
  314  rfkill list all
  315  ls /dev/sda/
  316  ls /dev/sd
  317  ll
  318  ls /dev/sd*
  319  mkdir /storage
  320  mount /dev/sda1 /storage
  321  mount /dev/sda /storage
  322  ls /dev/sd*
  323  ls /dev/sd
  324  ls /dev/sd*
  325  ls /dev/sd
  326  lsblk
  327  fdisk -l
  328  rfkill list all
  329  ip a
  330  rfkill list all
  331  rmmod acer-wmi
  332  vim acer.conf 
  333  lsblk
  334  fdisk -l
  335  sfdisk -l
  336  ls /dev/sd*
  337  ls /dev/
  338  sfdisk -l /dev/nvme0n1 
  339  sfdisk -l /dev/nvme0n1p4
  340  ls /dev/sd*
  341  sudo apt-get update
  342  sudo apt-get install parted
  343  sudo yum install parted
  344  sudo parted -l | grep Error
  345  lsblk
  346  sudo parted /dev/sda mklabel gpt
  347  ls /dev/nvme0n1p6
  348  mount /dev/nvme0n1p6 /run/media/root/storage/
  349  sudo apt-get install fstransform
  350  sudo yum apt-get install fstransform
  351  sudo yum  install fstransform
  352  mkdir /software
  353  mkdir /software_pack
  354  cmv /root/Downloads/eclipse-inst-linux64.tar.gz /software_pack
  355  move -h
  356  copy -h
  357  mv -h
  358  mv --h
  359  mv /root/Downloads/eclipse-inst-linux64.tar.gz /software_pack
  360  cd /software_pack/
  361  ll
  362  tar eclipse-inst-linux64.tar.gz 
  363  yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel
  364  yum install java
  365  java -version
  366  ll
  367  tar -zxvf eclipse-inst-linux64.tar.gz -C /software
  368  cd /run/media/root/
  369  ll
  370  mkdir storage
  371  ln -s /software/eclipse/eclipse /usr/bin/eclipse 
  372  eclipse
  373  yum install vlc
  374  vlc
  375  yum install vlc
  376  yum install vlcplayer
  377  yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  378  yum install https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
  379  yum info vlc
  380  dnf info vlc 
  381  vlc
  382  dnf info vlc 
  383  yum install vlc
  384  dnf install vlc
  385  vlc
  386  yum update vlc
  387  vlc
  388  vl-wrapper
  389  vlc
  390  eclipse
  391  git 
  392  git --help
  393  git version
  394  fdisk -l
  395  df -h\
  396  df -h
  397  cmount /dev/nvme0n1p6 /mnt
  398  mount /dev/nvme0n1p6 /mnt
  399  mount  -t ntfs /dev/nvme0n1p6 /mnt
  400  df -h
  401  rfkill lsit all
  402  rfkill list 
  403  rmmod acer
  404  rmmod acer-wireless
  405  history
  406  rmmod acer-wmi
  407  rfkill list
  408  iw wlo1 sacn
  409  ping www.baidu.com
  410  ip a
  411  ping www.baidu.com
  412  yum search ntfs
  413  yum install -y ntfs-3g
  414  fdisk -l
  415  mount /dev/nvme0n1p6 /mnt
  416  mount -t ntfs /dev/nvme0n1p6 /mnt
  417  df -h
  418  cd /mnt/
  419  ll
  420  vim /etc/fstab 
  421  df -h
  422  reboot
  423  cd /etc/modprobe.d/
  424  ll
  425  vim acer.conf 
  426  cat acer.conf 
  427  cat dccp-blacklist.conf 
  428  vim acer.conf 
  429  rfkill list 
  430  fdisk -l
  431  df -h
  432  rfkill list
  433  rmmod acer_wmi
  434  rfkill list
  435  ping www.baidu.com
  436  cd /etc/modprobe.d/
  437  ll
  438  vim acer.conf 
  439  cat dccp-blacklist.conf 
  440  cat acer.conf 
  441  cat firewalld-sysctls.conf 
  442  vim dccp-blacklist.conf 
  443  rm -rf acer.conf 
  444  ll
  445  reboot
  446  rfkill list
  447  cd /
  448  ll
  449  vim /etc/fstab 
  450  cd /shows/
  451  ll
  452  cd /mnt/
  453  ll
  454  mkdir shows
  455  ll
  456  cd /
  457  df -h
  458  cd /
  459  ll
  460  ln -sf /mnt/shows /show
  461  rm -rf show
  462  ln -sf /mnt/shows /shows
  463  cd /
  464  ll
  465  rfkill list
  466  history
[root@localhost ~]# 

////////////////////////////////////////////////////

wifi
rfkill list
rmmod acer_wmi

mount -t ntfs /dev/nvme0n1p6 /mnt

     ln -sf /mnt/shows /shows                   v